<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Flat Resume - Virtual Business Card</title>
        <meta name="description" content="Flat Resume - Virtual Business Card">
        <meta name="author" content="mustachethemes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicons
        ================================================== -->
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="apple-touch-icon" href="apple-touch-icon.png" />
        <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png" />

		
        <!-- CSS Styles
   		================================================== -->
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/color/blue.css">
        <link rel="stylesheet" href="font/fontello.css">
    	<link rel="stylesheet" href="font/animation.css"><!--[if IE 7]>
    	<link rel="stylesheet" href="font/fontello-ie7.css"><![endif]-->

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <!-- Modify data-controller attr to load different parts in the js -->
    <body data-controller="post">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="wrapper">

            <div id="main">
                
                <header id="header">
                    <h1><a href="index.html">Mike Smithson Doe</a></h1>
                    <h2><a href="index.html">Web Designer and Developer</a></h2>

                    <a href="#" id="openmenu"><i class="icon-list"></i></a>
                    <a href="#" id="closemenu"><i>X</i></a>

                    <div class="contact-box">
                        <a href="#" id="box-info">
                            <div class="icon-container"><i class="icon-info"></i></div>
                            <div class="text-container"><p>Tel. 1515-511-65985 <br>mail@company.com</p></div>
                        </a>
                        <a href="#" id="box-download">
                            <div class="icon-container"><i class="icon-download"></i></div>
                            <div class="text-container"><p>Download <br>PDF Resume</p></div>
                        </a>
                    </div>
                </header>  <!-- #header -->

                <section class="content">

                    <div class="content-container">
                    
                        <div class="scroller">
                            
                            <div class="post post-single">
                                <h1 class="post-title">Using image as a media blog content</h1>
                                <div class="post-meta">
                                    <p>
                                        <a class="date"><i class="icon-calendar"></i> April 25, 2013</a>
                                        <a href="#" class="post-author icon-user">admin</a>
                                        <span class="post-tags"><i class="icon-tag"></i> <a href="#">Photograpy</a> <a href="#">Design</a></span>
                                        <a href="#" class="post-comments icon-comment">3 Comments</a>
                                    </p>
                                </div>
                                
                                <div class="post-content">
                                    
                                    <ul class="post-slider">
                                        <li><img src="img/post/blog-big-1.jpg" alt="image alt name"></li>
                                        <li><img src="img/post/blog-big-2.jpg" alt="image alt name"></li>
                                        <li><img src="img/post/blog-big-3.jpg" alt="image alt name"></li>
                                    </ul>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, illum, vel quaerat hic inventore obcaecati neque at cumque ipsum consectetur earum enim illo dolor blanditiis mollitia voluptatum et impedit a!</p>

                                    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, quasi, ea, quidem, possimus qui nemo aut quibusdam fugit culpa repellat ducimus impedit neque modi voluptas nesciunt harum reiciendis itaque! Consectetur.</span>
                                    <span>A, debitis beatae itaque velit suscipit veritatis aspernatur commodi nesciunt placeat architecto nulla enim molestiae laborum eaque nihil explicabo magni error optio vel magnam? Provident, eaque veniam amet voluptatum quam.</span>
                                    <span>Culpa, qui et sed! Quibusdam, explicabo, unde, et harum dicta sunt possimus iusto saepe ut quidem non doloribus mollitia sequi qui illo quod quos! Illo distinctio fugiat ipsam animi ea!</span>
                                    <span>Quibusdam, saepe maxime nesciunt officiis cupiditate voluptatem. Doloremque, voluptatem, beatae, unde ex possimus voluptate molestiae aliquam reprehenderit cum dolorum dignissimos vel mollitia magni ab corrupti qui placeat magnam velit fuga.</span>
                                    <span>Voluptate, animi, iusto, ea, voluptatum possimus error maiores magni consequuntur non repellat dolore in nulla eum est at eius deleniti nostrum doloremque dolorem veritatis itaque pariatur ipsa eos ad incidunt.</span>
                                    <span>Dignissimos, pariatur, et, qui voluptates aliquid provident voluptatum sequi expedita quibusdam aperiam voluptatibus ut ab voluptas. Eum, ex, accusamus quia ad aliquid ducimus porro deleniti cupiditate velit delectus nulla a!</span>
                                    <span>Ullam laboriosam molestias consequatur veritatis voluptates tempore saepe quae. Ab, vel, porro molestias consequuntur temporibus sunt inventore totam voluptates rem soluta ex doloremque itaque id quaerat placeat quis ipsam. Sequi.</span>
                                    <span>Asperiores, animi, excepturi, iusto aut dolores debitis harum iure omnis hic totam dicta quia. Voluptates, voluptatum, exercitationem, cumque, commodi itaque placeat sequi neque dolorum sit in velit rerum quo aut?</span>
                                    <span>Ad, animi inventore qui sequi nulla ipsam quisquam cupiditate asperiores repellendus facilis praesentium aut iste unde fuga esse nisi explicabo ab veritatis tempora voluptatum quia consectetur in nesciunt culpa nobis.</span>
                                    <span>Laborum, itaque, amet perspiciatis laudantium omnis aut vero rerum numquam ipsum tempore neque harum qui similique nulla fugiat illo recusandae reiciendis tempora sapiente accusamus et doloribus cum praesentium officia vel.</span></p>
                                </div>

                                <div class="post-author">
                                    <h3>About the author</h3>

                                    <div class="box">
                                        <img src="img/author.jpg" alt="image alt name" class="author-avatar">

                                        <h5 class="author-name">Admin / <a href="#">www.website.com</a></h5>
                                        
                                        <div class="bio">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, odio, iste porro accusamus veniam possimus repellat deserunt numquam ratione illum fugiat doloribus placeat molestias qui in accusantium tempore veritatis expedita.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="comments">
                                    <h3>Post a comment</h3>

                                    <div class="row">
                                        <div class="span5">
                                            
                                            <div class="comment-form">
                                                <form action="#" class="mike-form">
                                                    <label for="name">Name</label>
                                                    <input type="text" name="name" placeholder="Name">

                                                    <label for="email">Email</label>
                                                    <input type="email" name="email" placeholder="Email">
                                                    
                                                    <label for="website">Website</label>
                                                    <input type="url" name="website" placeholder="Website">
                                                    
                                                    <label for="comment">Comment</label>
                                                    <textarea name="comment" id="" placeholder="Comment"></textarea>

                                                    <button class="button" type="submit">Post Comment</button>
                                                </form>
                                            </div>  <!-- .comment-form -->
                                            
                                        </div>  <!-- .span5 -->
                                    </div>  <!-- .row -->

                                </div>

                            </div>  <!-- .post -->   

                        </div> <!-- .scroller -->

                        <footer id="site-footer">
                            <p>&copy; Copyright - mustachethemes - Built with love</p>
                            <p class="footer-link">
                                <a href="index.html">Home</a> / <a href="profile.html">Profile</a> / <a href="education.html">Education</a> / <a href="portfolio.html">Portfolio</a> / <a href="experience.html">Experience</a> / <a href="blog.html">Blog</a> / <a href="contact.html">Contact</a>
                            </p>
                        </footer>

                    </div>  <!-- .content-container -->

                </section>  <!-- .content -->

            </div>  <!-- #main -->

            <footer id="navigation">
                <nav>
                    <div><a href="profile.html"><i class="icon-vcard"></i><span>Profile</span></a></div>
                    <div><a href="education.html"><i class="icon-book"></i><span>Education</span></a></div>
                    <div><a href="portfolio.html"><i class="icon-monitor"></i><span>Portfolio</span></a></div>
                    <div><a href="experience.html"><i class="icon-progress-2"></i><span>Experience</span></a></div>
                    <div><a href="blog.html"><i class="icon-pencil"></i><span>Blog</span></a></div>
                    <div><a href="contact.html"><i class="icon-paper-plane"></i><span>Contact</span></a></div>
                    <div><a href="#" id="open-social-menu"><i class="icon-plus"></i></a></div>
                    <div id="me"><img src="img/mike.jpg" alt="This is me"></div>
                </nav>
            </footer>  <!-- #navigation -->

            <div id="social-menu">
                <ul>
                    <li><a href="#" class="link-dribbble"><i class="icon-dribbble"></i></a></li>
                    <li><a href="#" class="link-twitter"><i class="icon-twitter"></i></a></li>
                    <li><a href="#" class="link-pinterest"><i class="icon-pinterest-circled"></i></a></li>
                    <li><a href="#" class="link-facebook"><i class="icon-facebook"></i></a></li>
                </ul>
            </div>

        </div> <!-- .wrapper -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
